<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT AREA</title>
</head>

<body>
    <div class="container">
        <label for="message">Type your message(Max characters:200 )</label><br>
        <textarea id="message" maxlength="200" placeholder="Start typing....."></textarea>
        <div id="count">0/200 characters</div>
        <div id="warning"></div>
    </div>
    <style>
        body{
            background: linear-gradient(to right, #e0c3fc, #8ec5fc);
        }
        label {
            font-weight: bold;
            margin: bottom 5px;
        }

        textarea {
            width: 100%;
            max-width: 400px;
            height: 150px;
            padding: 15px;
            font-size: 18px;
            border: solid black 2px;
            margin-top: 5px;
        }

        #warning {
            padding-top: 5px;
            color: red;
            font-weight: bold;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
    </style>

    <script>
        var textarea = document.getElementById('message')
        var count = document.getElementById('count')
        var warning = document.getElementById('warning')
        const maxlength = 200

        textarea.addEventListener('input', () => {
            const textlength = textarea.value.length
            count.textContent = textlength + "/" + maxlength + " characters";


            if (textlength >= maxlength) {
                warning.textContent = "Character limits reached!!"

            } else {
                warning.textContent = ''
            }
        })

    </script>
</body>

</html>